{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <title>{% block title %}WalletApp{% endblock %}</title>
    <style type="text/css">

        html {
            height: 100%;
        }

        body {
            height: 90%;
        }

        #navbar {
            height: 8%;
        }

        div.sidebar {
            position: relative;
            height: 100%;
            width: 200px;
            margin: 10px;
        }

        div.sidebar a{
            text-align: left;
            width: 100%;
        }

        div.sidebar a:hover{
            background-color: #F2F2F2;
        }

        div.sidebar a.btn:active{
            border: 1px solid #F2F2F2;
        }

        div.sidebar a.btn:focus{
            background-color: #F2F2F2;
        }

        div.sidebar img {
            width: 30px;
            height: 30px;
        }

        #ul-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
        }


    </style>
</head>
<body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="/login">
                    <img src="{% static 'logo.png' %}" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/dashboard">Home</a>
                        </li>
                    </ul>
                    <a class="nav-link" href="/account">My account&nbsp;&nbsp;</a>
                    <a class="nav-link" href="/logout">Logout</a>
                </div>
            </div>
        </nav>

        <!-- SIDEBAR -->
        <div class="sidebar">
            <ul class="nav flex-column">
              <li class="nav-item ">
                <a class="btn" role="button" href="/dashboard">
                    <img src="{% static 'icons8-home-100.png' %}">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="btn" role="button" href="/balance">
                    <img src="{% static 'banknotes.png' %}">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Balance</a>
              </li>
              <li class="nav-item">
                <a class="btn" role="button" href="/gold">
                    <img src="{% static 'gold-ingots.png' %}">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gold</a>
              </li>
              <li class="nav-item">
                <a class="btn" role="button" href="/crypto">
                    <img src="{% static 'cryptocurrency.png' %}">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crypto</a>
              </li>
              <li class="nav-item">
                <a class="btn" role="button" href="/shares">
                    <img src="{% static 'stock-market.png' %}">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shares</a>
              </li>
            </ul>
            <ul class="nav flex-column" id="ul-bottom" style="width: 100%;">
                <li class="nav-item ">
                    <a class="btn" role="button" href="/settings">
                        <img src="{% static 'setting-lines.png' %}">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settings
                    </a>
                </li>
            </ul>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>